# stakeholders

./: Dockerfile
src/: Explorer.sln
src/BuildingBlocks/Explorer.BuildingBlocks.Core/: Explorer.BuildingBlocks.Core.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Infrastructure/: Explorer.BuildingBlocks.Infrastructure.csproj
src/BuildingBlocks/Explorer.BuildingBlocks.Tests/: Explorer.BuildingBlocks.Tests.csproj
src/Explorer.API/: Explorer.API.csproj  Program.cs  appsettings.json
src/Explorer.API/Controllers/: PersonController.cs
src/Explorer.API/Controllers/Proto/: AuthenticationProtoController.cs  PersonProtoController.cs  UserProtoController.cs
src/Explorer.API/Controllers/Tourist/: UserController.cs
src/Explorer.API/Middleware/: GrpcLoggingMiddleware.cs
src/Explorer.API/Properties/: launchSettings.json
src/Explorer.API/Protos/: authentication.proto
src/Explorer.API/Startup/: SwaggerConfiguration.cs
src/Explorer.Architecture.Tests/: Explorer.Architecture.Tests.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/: Explorer.Stakeholders.API.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.API/Public/: IPersonService.cs  IUserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/: Explorer.Stakeholders.Core.csproj
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/: Person.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Domain/RepositoryInterfaces/: IUserRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/Mappers/: StakeholderProfile.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Core/UseCases/: AuthenticationService.cs  PersonService.cs  UserService.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/: Explorer.Stakeholders.Infrastructure.csproj  StakeholdersStartup.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/: StakeholdersContext.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Infrastructure/Database/Repositories/: UserDatabaseRepository.cs
src/Modules/Stakeholders/Explorer.Stakeholders.Tests/: Explorer.Stakeholders.Tests.csproj
